# prisma-samplewsclient

./: .gitignore  README.md  pom.xml
src/main/java/com/prisma/eresumen/: BeanPrueba.java  ClientKeystorePasswordCallback.java  SampleClient.java
src/main/resources/: 007.jks  clientKeystore.properties  cxf.xml  liquidacionWS.xml  log4j.properties
